server.port = 5000

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://readingdb.ckiy5uecl0zz.us-east-2.rds.amazonaws.com/bookdb
spring.datasource.username = root
spring.datasource.password = 
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000