server.port = 5000

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://readingdb.ckiy5uecl0zz.us-east-2.rds.amazonaws.com/bookdb
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

logging.file=/tmp/logs/your_logfile.log

amazonProperties:
  endpointUrl: https://s3.us-east-2.amazonaws.com
  accessKey: AKIAJI5EVXTYS3QRAV7Q
  secretKey: FE0S+VWsP0VYSq7Co30qYlvjENy+eacUUyrIhZ7U
  bucketName: read-images

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
